<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="assets/css/app.css">
    <link rel="stylesheet" href="assets/ico/foundation-icons.css">
  <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgds.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <link href="https://unpkg.com/nanogallery2/dist/css/nanogallery2.min.css" rel="stylesheet" type="text/css">
  <script type="text/javascript" src="https://unpkg.com/nanogallery2/dist/jquery.nanogallery2.min.js"></script>
  </head>
  <body>
<div id="header-top"></div>
<div id="nav-bar"></div>
<div class="sub-header">
	<div class="grid-container">
		<h2>Indian Clients</h2>
	</div>
</div>
<div ID="ngy2p" data-nanogallery2='{
    "itemsBaseURL": "./assets/icons/",
    "thumbnailWidth": "auto",
    "thumbnailHeight": "100",
    "thumbnailBorderVertical": 0,
    "thumbnailBorderHorizontal": 0,
    "thumbnailAlignment": "justified",
    "thumbnailGutterWidth": 10,
    "thumbnailGutterHeight": 10,
    "thumbnailOpenImage": false
  }' style="background-color: white; Padding:10px;">
  <a href="#" data-ngthumb="acc-cement.jpg" data-ngdesc=""></a>
  <a href="#" data-ngthumb="airtel.jpg" data-ngdesc=""></a>
  <a href="#" data-ngthumb="asian-paints-logo.png" data-ngdesc=""></a>
  <a href="#" data-ngthumb="canon.png" data-ngdesc=""></a>
  <a href="#" data-ngthumb="coca-cola.png" data-ngdesc=""></a>
  <a href="#" data-ngthumb="finolex-logo-png-6.png" data-ngdesc=""></a>
  <a href="#" data-ngthumb="gail.png" data-ngdesc=""></a>
  <a href="#" data-ngthumb="godrej.jpg" data-ngdesc=""></a>
  <a href="#" data-ngthumb="hcl.png" data-ngdesc=""></a>
  <a href="#" data-ngthumb="hero.jpg" data-ngdesc=""></a>
  <a href="#" data-ngthumb="hindustan-lever.png" data-ngdesc=""></a>
  <a href="#" data-ngthumb="honda.jpg" data-ngdesc=""></a>
  <a href="#" data-ngthumb="hp.png" data-ngdesc=""></a>
  <a href="#" data-ngthumb="icici_bank_logo_symbol.jpg" data-ngdesc=""></a>
  <a href="#" data-ngthumb="idea.jpeg" data-ngdesc=""></a>
  <a href="#" data-ngthumb="jio.jpg" data-ngdesc=""></a>
  <a href="#" data-ngthumb="jk.jpg" data-ngdesc=""></a>
  <a href="#" data-ngthumb="kelvinator.jpg" data-ngdesc=""></a>
  <a href="#" data-ngthumb="lg.jpg" data-ngdesc=""></a>
  <a href="#" data-ngthumb="lic.png" data-ngdesc=""></a>
  <a href="#" data-ngthumb="lions-club.jpg" data-ngdesc=""></a>
  <a href="#" data-ngthumb="manhindra.png" data-ngdesc=""></a>
  <a href="#" data-ngthumb="maruti.jpg" data-ngdesc=""></a>
  <a href="#" data-ngthumb="motorola.jpg" data-ngdesc=""></a>
  <a href="#" data-ngthumb="moyra-sariya.png" data-ngdesc=""></a>
  <a href="#" data-ngthumb="mrf.png" data-ngdesc=""></a>
  <a href="#" data-ngthumb="nokia.jpg" data-ngdesc=""></a>
  <a href="#" data-ngthumb="onida.png" data-ngdesc=""></a>
  <a href="#" data-ngthumb="panasonic.png" data-ngdesc=""></a>
  <a href="#" data-ngthumb="pepsi.jpg" data-ngdesc=""></a>
  <a href="#" data-ngthumb="philips.jpg" data-ngdesc=""></a>
  <a href="#" data-ngthumb="pidilite.jpg" data-ngdesc=""></a>
  <a href="#" data-ngthumb="reliance.png" data-ngdesc=""></a>
  <a href="#" data-ngthumb="rotary-club.png" data-ngdesc=""></a>
  <a href="#" data-ngthumb="sahara.png" data-ngdesc=""></a>
  <a href="#" data-ngthumb="samsung.png" data-ngdesc=""></a>
  <a href="#" data-ngthumb="sansui.jpg" data-ngdesc=""></a>
  <a href="#" data-ngthumb="sharp.jpg" data-ngdesc=""></a>
  <a href="#" data-ngthumb="sony.jpg" data-ngdesc=""></a>
  <a href="#" data-ngthumb="tata-docomo.png" data-ngdesc=""></a>
  <a href="#" data-ngthumb="tata-logo.jpg" data-ngdesc=""></a>
  <a href="#" data-ngthumb="ultratech-cement.jpg" data-ngdesc=""></a>
  <a href="#" data-ngthumb="uninor.png" data-ngdesc=""></a>
  <a href="#" data-ngthumb="videocon.png" data-ngdesc=""></a>
  <a href="#" data-ngthumb="vivo.png" data-ngdesc=""></a>
  <a href="#" data-ngthumb="vodafone.png" data-ngdesc=""></a>
</div>
<div id="footer"></div>
<script type="module" src="app1.js"></script>
<script src="assets/js/app.js"></script>
  </body>
</html>
